<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ora {
        background-color: rgb(81, 80, 80);
        padding-top: 25px;
        width: 500px;
        height: 180px;
        margin: auto;
        border-radius: 15px;

    }

    h1 {
        font-size: 50px;
    }

    #btn {
        padding: 10px 194.5px;

    }

    .ikki {
        width: 500px;
        height: 100px;
        padding-top: 15px;
        display: flex;
        justify-content: space-around;
    }

    button {
        font-size: 30px;
        background-color: aqua;
        border-radius: 15px;

    }

    input {
        padding: 5px 15px;
        border-radius: 10px;
        background-color: antiquewhite;
        color: black;
        font-size: 15px;
    }
</style>

<body>
    <div class="ora">
        <div class="bir">
            <div class="ikki">
                <h1>0</h1>
                <div class="uch">
                    <input type="number" id="inp"><br><br>
                    <input type="number" id="inp2">
                </div>
            </div>

        </div>
        <div class="uch">
            <button id="btn">Yaratish</button>
        </div>

    </div>





    <script src="./js.js"></script>
</body>

</html>